<html>
<head>
    <style type="text/css">

        *{font-size:22px; font-weight: bold; color: rgb(0, 0, 0);}
        #R1{background-color: rgb(55, 255, 0); height: 50px;  width:100%; margin-bottom: 10px;}
        #R1C1,#R1C2{background-color: rgb(0, 255, 8); width: 50%; float: left; padding-left: 0px;}
        
        #R2{height: 800px; width: 100%;}
        #R2R1{height: 190px; width: 100%; margin-bottom: 10px;}
        #R2R2{height: 190px; width: 100%; margin-bottom: 10px;}
        #R2R3{height: 190px; width: 100%; margin-bottom: 10px;}
        #R2R4{height: 190px; width: 100%; margin-bottom: 10px;}
        #R2R1 div{height: 190px; width: 23.5%; margin-right: 2%; background-color: rgb(242, 174, 174); float: left;background-image: url(dell.jpeg);background-repeat: no-repeat; background-size: cover;}
        #R2R2 div{height: 190px; width: 23.5%; margin-right: 2%; background-color: rgb(169, 241, 138); float: left;;background-image: url(DELL2.JPEG);background-repeat: no-repeat; background-size: cover;}
        #R2R3 div{height: 190px; width: 23.5%; margin-right: 2%; background-color: rgb(53, 93, 69); float: left;;background-image: url(dell.jpeg);background-repeat: no-repeat; background-size: cover;}
        #R2R4 div{height: 190px; width: 23.5%; margin-right: 2%; background-color: rgb(72, 174, 226); float: left;;background-image: url(DELL2.JPEG);background-repeat: no-repeat; background-size: cover;}
        #R2R1 div:last-child, #R2R2 div:last-child, #R2R3 div:last-child, #R2R4 div:last-child{margin-right: 0px !important; width: 23.5% !important;}

        #R3{height: 200px; width: 100%;margin-bottom:10px; }
        #R3C1, #R3C2, #R3C3{height: 100px; width: 100%; text-align: center;  margin-bottom: 10px;}
        #R3C1{height: 100px; width: 32.2%; margin-right: 1.8%; float: left; background-color: rgb(238, 225, 107); padding-top: 100px;;background-image: url(DELL3.jpeg);background-repeat: no-repeat; background-size: cover;}
        #R3C2{height: 100px; width: 32.2%; margin-right: 1.8%; float: left; background-color: rgb(233, 155, 113); padding-top: 100px;;background-image: url(DELL3.jpeg);background-repeat: no-repeat; background-size: cover;}
        #R3C3{height: 100px; width: 31.8%; float: left; background-color: rgb(88, 202, 130);padding-top: 100px;;background-image: url(DELL3.jpeg);background-repeat: no-repeat; background-size: cover;}
        #R3C1 div, #R3C2 div, #R3C3 div{float:left; height: 0px !important; width: 31.8% !important;}

        #R4{background-color:rgb(92, 12, 252);height: 50px; width:100%;padding-top:7px;text-align:center;;background-image: url(DELL4.jpeg);background-repeat: no-repeat; background-size: cover;}

    </style>



</head>
    <body>
        <div>
            <div id="R1">
                <div id="R1C1"> Logo </div>
                <div id="R1C2">Nevigation</div>
            </div>
            <div id="R2">
                <div id="R2R1">
                    <div id="R2R1C1"></div>
                    <div id="R2R1C2"></div>
                    <div id="R2R1C3"></div>
                    <div id="R2R1C4"></div>
                </div>
                <div id="R2R2">
                    <div id="R2R2C1"></div>
                    <div id="R2R2C2"></div>
                    <div id="R2R2C3"></div>
                    <div id="R2R2C4"></div>
                </div>
                <div id="R2R3">
                    <div id="R2R3C1"></div>
                    <div id="R2R3C2"></div>
                    <div id="R2R3C3"></div>
                    <div id="R2R3C4"></div>
                </div>
                <div id="R2R4">
                    <div id="R2R4C1"></div>
                    <div id="R2R4C2"></div>
                    <div id="R2R4C3"></div>
                    <div id="R2R4C4"></div>
                </div>
            </div>
            <div id="R3">
                <div id="R3C1">Box1</div>
                <div id="R3C2">Box2</div>
                <div id="R3C3">Box3</div>
            </div>
            <div id="R4">Footer</div>
        </div>
    </body>
</html>