<html>
    <head>

        <style type="text/css"> 
            
			*{font-size:22px;font-weight:bold; color: rgb(14, 14, 14);font-family: sans-serif;}
            #R1{background-color:rgb(247, 239, 8);height:50px;padding-top: 13px; width:100%;padding-left:7%;margin-bottom:10px;border-radius: 30px;box-sizing: border-box;}

			#R2{height:800px;width:100%; margin-bottom: 10px;}
			#R2C1,#R2C2{height:800px;float:left;}
			#R2C1{width:30%;}
			#R2C2{width:70%;}
			#R2C2R1{height:200px;padding-top:190px;margin-bottom:10px;background-color:rgb(11, 84, 241);text-align:center;}
			#R2C2R2{height:200px;padding-top:210px;background-color:rgb(248, 50, 10);text-align:center;}

            #R3{background-color:rgb(185, 157, 245);height:50px;padding-top:10px;width:100%; text-align: center;border-radius:30px;margin-bottom:10%; margin-top:20px;box-sizing: border-box;}    

        </style>

    </head>

    <body>
        <div id="R1">Logo</div>

        <div id="R2">
            <div id="R2C1">SideBar
                Nevigation
            </div>
            <div id="R2C2">
                <div id="R2C2R1">Header/Banner</div>
                <div id="R2C2R2">Body area</div>
            </div>
        </div>

        <div id="R3">Footer</div>

        </div>
    </body>
</html>